server.port=${PORT:5050}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Postgres Conection
spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/omkbnvcy
spring.datasource.username=omkbnvcy
spring.datasource.password=G1lJXi0VV70rlIktT2YLkK8c3esn-XI6
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/api